<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\RevitAiTemplate.Core\RevitAiTemplate.Core.csproj" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>
</Project>
