# revit-ai-powered-plugin-template

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  RevitAiTemplate.sln  SECURITY.md
.agents/: README.md  roster.json
.agents/skills/ai-runtime-mcp-engineer/: SKILL.md
.agents/skills/orchestrator-feature-lead/: SKILL.md
.agents/skills/verifier/: SKILL.md
.agents/skills/wpf-webview2-ux-ui/: SKILL.md
.agents/state/: .gitkeep
.agents/workflows/: branch-isolation.md  feature-lifecycle.md  handoff-contract.md  validation-gates.md
.claude/: settings.json
.claude/agents/: branch-coordinator.md  cybersecurity-privacy-engineer.md  orchestrator-feature-lead.md  qa-automation-engineer.md  revit-api-senior.md  revit-multiversion-architect.md  verifier.md
.claude/skills/ai-runtime-mcp-engineer/: SKILL.md
.claude/skills/branch-coordinator/: SKILL.md
.claude/skills/cybersecurity-privacy-engineer/: SKILL.md
.claude/skills/data-persistence-engineer/: SKILL.md
.claude/skills/installer-packaging-engineer/: SKILL.md
.claude/skills/pr-reviewer/: SKILL.md
.claude/skills/product-manager/: SKILL.md
.claude/skills/qa-automation-engineer/: SKILL.md
.claude/skills/visual-studio-template-engineer/: SKILL.md
.codex/: README.md  config.toml
.cursor/agents/: branch-coordinator.md  cybersecurity-privacy-engineer.md  orchestrator-feature-lead.md  qa-automation-engineer.md  revit-api-senior.md  revit-multiversion-architect.md  verifier.md
.cursor/rules/: agent-team.mdc  ai-runtime.mdc  project.mdc  revit-api.mdc
.cursor/skills/_template/: SKILL.md
.cursor/skills/ai-gateway-backend-engineer/: SKILL.md
.cursor/skills/csharp-clean-architecture/: SKILL.md
.cursor/skills/devops-release-engineer/: SKILL.md
.cursor/skills/requirements-analyst/: SKILL.md
.cursor/skills/revit-api-senior/: SKILL.md
.cursor/skills/revit-multiversion-architect/: SKILL.md
.cursor/skills/technical-writer/: SKILL.md
.github/: copilot-instructions.md  pull_request_template.md
.github/instructions/: ai-runtime.instructions.md  csharp.instructions.md  revit-api.instructions.md
.github/prompts/: feature-plan.prompt.md  multiversion-impact.prompt.md  pr-summary.prompt.md  product-requirements.prompt.md  qa-validation.prompt.md  revit-api-review.prompt.md  security-review.prompt.md  template-setup.prompt.md
.github/workflows/: ai-config-validation.yml  ci.yml  template-pack.yml
.mcp/: autodesk-product-help.codex.example.toml  autodesk-product-help.cursor.example.json  autodesk-product-help.example.md  claude_desktop_config.example.json  cursor.mcp.example.json  revit-public-mcp-notes.md
docs/adr/: 0001-multiversion-build.md  0002-ai-gateway.md  0003-revit-api-boundary.md
docs/ai/: adapter-parity-validation.md  agent-orchestration.md  ai-tooling-setup.md  ci-validation.md  code-review.md  environment-validation.md  feature-lifecycle.md  final-ai-powered-template-review.md  index.md  mcp-development-workflow.md  planning-template.md  post-remediation-review.md  public-beta-readiness-plan.md  review-remediation.md  skill-validation.md  skills-implementation-plan.md  team-skills.md  visual-studio-template-v2-plan.md  visual-studio-template.md
docs/architecture/: mcp-strategy.md  multiversion-strategy.md  overview.md  revit-api-boundary.md  runtime-ai.md
docs/domain/: glossary.md  invariants.md
docs/features/example-analyze-active-model/: acceptance-criteria.md  brief.md  requirements.md  task-plan.json
docs/security/: ai-and-data.md  mcp-security-policy.md
docs/testing/: strategy.md
docs/validation/: README.md
docs/validation/public-beta/: README.md  VALIDATION_TEMPLATE.md  ai-tools-matrix.example.md  commands.example.md  environment.example.md  issues-found.example.md  revit-version-matrix.example.md  template-generation-matrix.example.md
installer/: README.md
scripts/: agent-feature.ps1  agent-locks.ps1  agent-worktree.ps1  build.ps1  check.ps1  dev-install.ps1  dev-uninstall.ps1  new-guid.ps1  pack-dotnet-template.ps1  pack-vs-template.ps1  setup-ai-tools.ps1  validate-ai-adapters.ps1  validate-environment.ps1  validate-skills.ps1  validate-toml.ps1
src/RevitAiTemplate.AiGateway/: Program.cs  appsettings.json
src/RevitAiTemplate.AiGateway/Properties/: launchSettings.json
src/RevitAiTemplate.Application/: RevitAiTemplate.Application.csproj
src/RevitAiTemplate.Application/UseCases/: AnalyzeActiveModelUseCase.cs
src/RevitAiTemplate.Core/Domain/: ElementCategoryCount.cs  ModelAnalysisResult.cs  ModelSummary.cs
src/RevitAiTemplate.Infrastructure/: RevitAiTemplate.Infrastructure.csproj
src/RevitAiTemplate.Infrastructure/Ai/: AiGatewayOptions.cs  HttpAiAssistantService.cs
src/RevitAiTemplate.Infrastructure/Logging/: SimpleFileLogger.cs
src/RevitAiTemplate.Mcp.Server/: Program.cs  README.md  RevitAiTemplate.Mcp.Server.csproj
src/RevitAiTemplate.Mcp.Server/.mcp/: server.json
src/RevitAiTemplate.Mcp.Server/Bridge/: IRevitBridgeClient.cs  NamedPipeRevitBridgeClient.cs
src/RevitAiTemplate.Mcp.Server/Tools/: RevitReadTools.cs
src/RevitAiTemplate.Revit/: App.cs  NamedPipeBridgeServer.cs  RevitAiTemplate.Revit.csproj  RevitAiTemplate.addin.template
src/RevitAiTemplate.Revit/Bootstrap/: RevitServiceLocator.cs
src/RevitAiTemplate.Revit/Commands/: OpenAssistantCommand.cs
src/RevitAiTemplate.Revit/ExternalEvents/: RevitRequestQueue.cs
src/RevitAiTemplate.Revit/Services/: ExternalEventModelContextReader.cs  RevitModelQueryService.cs  RevitTransactionRunner.cs
src/RevitAiTemplate.RevitBridge/: BridgeRequest.cs  BridgeResponse.cs  BridgeSerializer.cs  BridgeToolNames.cs
src/RevitAiTemplate.Ui.Wpf/: MainWindow.xaml  MainWindow.xaml.cs  RevitAiTemplate.Ui.Wpf.csproj
src/RevitAiTemplate.Ui.Wpf/ViewModels/: MainViewModel.cs  ObservableObject.cs  RelayCommand.cs
templates/visualstudio/: README.md  RevitAiPlugin.ProjectGroup.vstemplate
tests/RevitAiTemplate.Application.Tests/: AnalyzeActiveModelUseCaseTests.cs  RevitAiTemplate.Application.Tests.csproj
(+84 files in other folders)
