<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net8.0-windows;net10.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\RevitAiTemplate.Application\RevitAiTemplate.Application.csproj" />
    <ProjectReference Include="..\RevitAiTemplate.Core\RevitAiTemplate.Core.csproj" />
  </ItemGroup>
</Project>
